# q3c-util

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/q3c/util/: MessageFormat.java  UtilModule.java
src/main/java/uk/q3c/util/clazz/: ClassNameUtils.java  DefaultClassNameUtils.java  DefaultUnenhancedClassIdentifier.java  UnenhancedClassIdentifier.java
src/main/java/uk/q3c/util/collection/: AnnotationList.java
src/main/java/uk/q3c/util/dag/: CycleDetectedException.java  DynamicDAG.java
src/main/java/uk/q3c/util/data/: ClassConverter.kt  ConversionException.java  ConverterException.java  DataConverter.java  DataItemConverter.java  DefaultDataConverter.java  EnumConverter.java
src/main/java/uk/q3c/util/forest/: BasicForest.java  DefaultNodeModifier.java  NodeFilter.java  NodeModifier.java  SourceTreeWrapper.java  TargetTreeWrapper.java  TargetTreeWrapperBase.java  TreeCopy.java  TreeCopyExtension.java
src/main/java/uk/q3c/util/guava/: GuavaCacheConfiguration.java
src/main/java/uk/q3c/util/reflect/: ReflectionUtils.java
src/main/java/uk/q3c/util/test/: AOPTestModule.java  EnhancedClass.java  NotOnWeekends.java  WeekendBlocker.java
src/main/kotlin/uk/q3c/util/: DataListConverter.kt
src/main/kotlin/uk/q3c/util/guice/: GuiceKeyProxy.kt  InjectorLocator.kt  SerializationSupport.kt
src/main/kotlin/uk/q3c/util/text/: DefaultMessageFormat.kt  MessageFormat2.kt
src/main/kotlin/uk/q3c/util/version/: VersionNumber.kt
src/test/groovy/uk/q3c/util/: UtilModuleTest.groovy
src/test/groovy/uk/q3c/util/clazz/: DefaultClassNameUtilsTest.groovy
src/test/groovy/uk/q3c/util/data/: ClassConverterTest.groovy  DefaultDataConverterTest.groovy  EnumConverterTest.groovy
src/test/groovy/uk/q3c/util/forest/: DefaultNodeModifierTest.groovy
src/test/groovy/uk/q3c/util/guava/: GuavaCacheConfigurationTest.java
src/test/groovy/uk/q3c/util/text/: DefaultMessageFormatTest.groovy
src/test/java/uk/q3c/util/: MessageFormatTest.java
src/test/java/uk/q3c/util/dag/: DynamicDAGTest.java
(+14 files in other folders)
